<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/OuterLayout"
    tools:context="com.dcgabriel.myuark.ui.WebViewActivity">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:id="@+id/fab_group"
        style="@style/FABGroupLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/other_fab3"
            style="@style/FloatingActionButton"
            android:onClick="otherFab3CLick"
            android:text="Open link"
            android:visibility="gone"
            app:icon="@drawable/ic_baseline_exit_to_app_24" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/other_fab2"
            style="@style/FloatingActionButton"
            android:onClick="otherFab2CLick"

            android:text="Open link"
            android:visibility="gone"
            app:icon="@drawable/ic_baseline_exit_to_app_24" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/other_fab1"
            style="@style/FloatingActionButton"
            android:onClick="otherFab1CLick"

            android:text="Open link"
            android:visibility="gone"
            app:icon="@drawable/ic_baseline_exit_to_app_24" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/app_fab"
            style="@style/FloatingActionButton"
            android:text="Open app"
            android:visibility="gone"
            app:icon="@drawable/ic_baseline_exit_to_app_24" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/browser_fab"
            android:onClick="openBrowserClick"
            style="@style/FloatingActionButton"
            android:text="Open in browser"
            android:visibility="gone"
            app:icon="@drawable/ic_baseline_open_in_browser_24" />


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/options_fab"
            style="@style/FloatingActionButton"
            android:onClick="clickOptions"
            android:text="Options"
            app:icon="@drawable/ic_baseline_more_vert_24"
            app:tint="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>