<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/OuterLayout"
    tools:context="com.dcgabriel.myuark.ui.Events.EventsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/events_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/events_item" />

    <View
        android:id="@+id/fab_background"
        android:onClick="fabBackgroundClick"
        android:visibility="gone"
        android:background="@color/fab_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/fab_group"
        style="@style/FABGroupLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/openAcademicCalendar"
            style="@style/EventsFloatingActionButton"
            android:onClick="clickAcademicCalendar"
            android:text="Academic Calendar"
            android:visibility="gone"
            app:icon="@drawable/calendar_alt" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/openHoliday"
            style="@style/EventsFloatingActionButton"
            android:onClick="clickHoliday"
            android:text="Holiday Schedule"
            android:visibility="gone"
            app:icon="@drawable/calendar_alt" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/openBrowser"
            style="@style/EventsFloatingActionButton"
            android:onClick="clickBrowser"
            android:text="Open in browser"
            android:visibility="gone"
            app:icon="@drawable/ic_baseline_exit_to_app_24" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/options_fab"
            style="@style/EventsFloatingActionButton"
            android:onClick="clickOptions"
            android:text="Options"
            app:icon="@drawable/ic_baseline_more_vert_24" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>