<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    style="@style/ListCardView"
    android:layout_height="@dimen/minimized_event_card"
    android:stateListAnimator="@animator/card_clicked"
    app:cardBackgroundColor="@color/red"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/CardItemInnerLayout">

        <TextView
            android:id="@+id/header_textview"
            style="@style/CardHeaderTextView"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            style="@style/FeedsImageView"
            android:layout_height="@dimen/minimizedImageSize"
            android:layout_gravity="center"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/calendar_alt"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_textview" />

        <TextView
            android:id="@+id/description_textview"
            style="@style/cardSecondaryText"
            android:layout_marginTop="8dp"
            android:letterSpacing=".03"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image" />

        <androidx.cardview.widget.CardView
            android:id="@+id/openEvent"
            style="@style/RoundButton"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/shareEvent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_textview">

            <LinearLayout style="@style/CardButtonInnerLayout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_open_in_browser_24" />

                <TextView
                    android:id="@+id/textView"
                    style="@style/CardHeaderTextView"
                    android:layout_width="wrap_content"
                    android:text="Open"
                    android:textColor="@color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/shareEvent"
            style="@style/RoundButton"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/saveEvent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/openEvent"
            app:layout_constraintTop_toBottomOf="@+id/description_textview">

            <LinearLayout style="@style/CardButtonInnerLayout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_share" />

                <TextView
                    style="@style/CardHeaderTextView"
                    android:layout_width="wrap_content"
                    android:text="Share"
                    android:textColor="@color/white" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/saveEvent"
            style="@style/RoundButton"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/shareEvent"
            app:layout_constraintTop_toBottomOf="@+id/description_textview">

            <LinearLayout style="@style/CardButtonInnerLayout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_save" />

                <TextView
                    style="@style/CardHeaderTextView"
                    android:layout_width="wrap_content"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>