<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_page_bottomsheet"
    style="@style/ModalBottomSheetDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_hideable="false"
    android:backgroundTint="@color/lightGray"
    app:behavior_peekHeight="100dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    tools:context=".InfoPageFragment">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/dragHandle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="This Is The Info Page Title"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                style="@style/InfoPageTextView"
                android:paddingTop="@dimen/top_margin_header_info_page"
                android:text="Latest update"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                style="@style/InfoPageRecyclerView"
                android:layout_height="175dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:listitem="@layout/info_feed_item" />

            <TextView
                android:id="@+id/textView4"
                style="@style/InfoPageTextView"
                android:paddingTop="@dimen/top_margin_header_info_page"
                android:text="More updates on:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView2"
                android:layout_height="95dp"
                style="@style/InfoPageRecyclerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                tools:listitem="@layout/info_social_links_item" />

            <TextView
                android:id="@+id/textView5"
                style="@style/InfoPageTextView"
                android:paddingTop="@dimen/top_margin_header_info_page"
                android:text="Featured Links"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView3"
                android:layout_height="wrap_content"
                style="@style/InfoPageRecyclerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                tools:listitem="@layout/info_featured_links_item" />

            <TextView
                android:id="@+id/textView6"
                style="@style/InfoPageTextView"
                android:paddingTop="@dimen/top_margin_header_info_page"
                android:text="Contact"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView3" />


            <TextView
                android:id="@+id/textView7"
                style="@style/InfoPageSecondaryTextView"
                android:paddingLeft="@dimen/left_margin_inner_content_info_page"
                android:text="organizationname@uark.edu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView8"
                style="@style/InfoPageSecondaryTextView"
                android:paddingLeft="@dimen/left_margin_inner_content_info_page"
                android:text="123 Main Street \n Fayetteville, Arkansas"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <Button
                android:layout_width="match_parent"
                android:backgroundTint="@color/lightGray"
                android:textColor="@color/darkerGray"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                android:layout_margin="16dp"
                android:text="Search Directory" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>