<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    style="@style/ListCardView"
    android:layout_height="wrap_content"
    android:layout_marginLeft="21dp"
    android:layout_marginRight="21dp"
    android:stateListAnimator="@animator/card_clicked"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/CardItemInnerLayout">


        <TextView
            android:id="@+id/header_textview"
            style="@style/CardHeaderTextView"
            android:textColor="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            style="@style/FeedsImageView"
            android:layout_height="@dimen/minimizedImageSize"
            android:scaleType="centerCrop"
            android:src="@drawable/newspaper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_textview"
             />

        <TextView
            android:id="@+id/brief_textview"
            style="@style/cardSecondaryText"
            android:text="This is a brief description of the news"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image" />

        <TextView
            android:id="@+id/description_textview"
            style="@style/cardSecondaryText"
            android:letterSpacing=".03"
            android:text="This is a brief description of the news"
            android:textAlignment="viewStart"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/brief_textview" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>