<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WidgetCardView"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:backgroundTint="@color/red">

    <ImageView
        android:id="@+id/bg_image"
        style="@style/BgImageView"
        app:tint="@color/red" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inner_layout"
        style="@style/SimpleInnerLayout"
        android:orientation="vertical">

        <TextSwitcher
            android:id="@+id/subtitle_textview"
            style="@style/CardHeaderTextView"

            android:layout_weight="4"
            android:maxLines="4"
            app:layout_constraintBottom_toTopOf="@+id/title_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/CardHeaderTextView"
                android:textColor="@color/white"
                android:textSize="13sp"/>

            <TextView
                style="@style/CardHeaderTextView"
                android:textColor="@color/white"
                android:textSize="12.5sp"/>
        </TextSwitcher>

        <TextView
            android:id="@+id/title_textview"
            style="@style/TileTitleTextView"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="News"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>