<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WidgetCardView">
    <androidx.appcompat.widget.LinearLayoutCompat
        style="@style/TileInnerLayout"
        android:orientation="vertical">
       <TextSwitcher
            android:id="@+id/subtitle_textview"
            style="@style/NewsHeaderTextView"
            android:layout_weight="4"
            android:maxLines="4">
        <TextView
            style="@style/NewsHeaderTextView" />
        <TextView

            style="@style/NewsHeaderTextView" />
    </TextSwitcher>

        <TextView
            android:id="@+id/title_textview"
            style="@style/TileTitleTextView"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="News"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>